# my-chat

./: .classpath  .factorypath  .gitignore  .project  BadTimestamp.txt  BlackListFeature.java  ChatHandler2.java  CommandLineArgumentParser.java  Conversation.java  ConversationExporter.java  EmptyConversation.txt  Expected_featureTestOut1.json  Expected_featureTestOut4.json  Expected_featureTestOut6.json  Expected_featureTestOut7.json  Expected_featureTestOut8.json  Expected_featureTestOut9.json  Feature.java  FilterByKeyword.java  FilterByUser.java  GsonInit.java  HideFeature.java  Instructions  Instructions.txt  InvalidTimestampInputFileContentsTest.txt  KeywordFeature.java  Makefile  Message.java  ObfuscateFeature.java  PhoneAndCreditCardTest.json  PhoneAndCreditCardTest.txt  README.md  README.txt  Tests.java  UserFeature.java  blacklist.txt  blacklisted.txt  bob's_chat.json  build.cmd  cardTest.txt  (+84 more)
chats/: chata.json  chatb.json  chatc.json  chatc.txt  chato.json  chatu.json  chatw.json  chatw.txt
launch/: ConversationExporter.launch
mindlink/: build.xml  chat.json  chat.txt  chat2.json  keytest.json  keytest2.json
mindlink/nbproject/: build-impl.xml
mindlink/src/mindlink/: ChatHandler.java
mindlink/test/mindlink/: ConversationExporterTests.java
optionSettings/: ActivityReport.java  Blacklist.java  Keywords.java  Numbers.java  OptionSettingsFactory.java  Users.java
src/: chat.json  chat.txt  src - Shortcut.lnk
src/com/mindlinksoft/recruitment/mychat/: CommandLineArgumentParser.java  CommandLineArgumentParserTest.java  ConversationExporter.java  ConversationExporterConfiguration.java  ConversationExporterTests.java
src/main/com/mindlinksoft/recruitment/mychat/: CommandLineArgumentParser.java  Conversation.java  ConversationExporter.java  ConversationExporterConfiguration.java  InvalidArgumentException.java  Main.java  mychatConstants.java
src/main/java/Filter/: Filter.java  FilterBlacklist.java  FilterKeyword.java  FilterNone.java  FilterParameters.java  FilterUser.java
src/main/java/Reports/: Report.java
src/main/java/com/mindlinksoft/recruitment/juliankubelec/mychat/: Activity.java  Conversation.java  ConversationBuilder.java  ConversationExporter.java  ConversationExporterApp.java  ConversationExporterConfiguration.java  FilteredConversationBuilder.java  Message.java  RedactedConversationBuilder.java  Report.java
src/main/java/com/mindlinksoft/recruitment/mychat/: Activity.java  ActivityReport.java  AdditionalFeatures.java  AppConstant.java  ArgumentAdapter.java  ArgumentData.java  Arguments.java  ArgumentsNumberException.java  Blacklist.java  BlacklistFilter.java  Blacklisting.java  BuildCreateGson.java  CLFormatter.java  CLI.java  CLIConfiguration.java  ChatFilter.java  Command.java  CommandLineAdditionalArgumentsParser.java  CommandLineArgumentParser.java  CommandLineArgumentParserOptions.java  CommandLineOptions.java  CommandOptions.java  CommandProcesser.java  Const.java  Controller.java  Conversation.java  ConversationAnalyser.java  ConversationAnalysis.java  ConversationAndJsonConverter.java  ConversationArgumentExecution.java  ConversationBlackList.java  ConversationBuilder.java  ConversationConfigurator.java  ConversationConverter.java  ConversationEditor.java  ConversationExporter.java  ConversationExporterConfiguration.java  ConversationExporterIO.java  ConversationExporterMain.java  ConversationFilter.java  (+132 more)
src/main/java/com/mindlinksoft/recruitment/mychat/CommandLineArgumentParser/: CommandLineArgumentParser.java  CommandLineOptions.java
src/main/java/com/mindlinksoft/recruitment/mychat/Constructs/: Conversation.java  ConversationDefault.java  ConversationExporterConfiguration.java  ConversationReport.java  FlagContainer.java  Message.java  User.java
src/main/java/exceptionHandeling/: readExcep.java  writeExcep.java
src/main/resources/: config.properties  log4j.xml  log4j2.xml  rebel.xml
src/mindlink/: ConversationExporter.java  ConversationExporterConfiguration.java  JsonConverter.java  Message.java  TestDummy.java
src/test/com/mindlinksoft/recruitment/mychat/: CommandLineArgumentParserTest.java  ConversationExporterTest.java  ConversationTest.java
src/test/java/com/mindlinksoft/recruitment/mychat/: ActivityFilterTests.java  ActivityReportTests.java  AdditionalFeaturesTests.java  AllTests.java  ArgumentParserTests.java  BlackListTest.java  BlacklistFilterTests.java  BlacklistTest.java  BlacklistedWordFiltererTests.java  BlacklistingTest.java  BuildCreateGsonTests.java  CLIConfigurationTests.java  ChatFeatureIntegrationTests.java  ChatFeatureTests.java  ChatFeatureUnitTests.java  ChatFilterTest.java  CommandLineArgumentParserTest.java  CommandLineArgumentParserTests.java  ConfigurationServiceTests.java  ConfigurationTests.java  ConversationBuilderTests.java  ConversationConverterTests.java  ConversationDefaultExporterTests.java  ConversationExportTests.java  ConversationExporterConfigurationTest.java  ConversationExporterConfigurationTests.java  ConversationExporterIOTests.java  ConversationExporterTest.java  ConversationExporterTests.java  ConversationExporterUnitTests.java  ConversationFeaturesTest.java  ConversationFilterApplierTests.java  ConversationFilterFactoryTests.java  ConversationFilterTests.java  ConversationFiltererTests.java  ConversationFilteringTest.java  ConversationFilteringTests.java  ConversationGenerateReportTests.java  ConversationReaderTests.java  ConversationRedactWordsTests.java  (+99 more)
src/test/java/sandbox/: ConversationExporterTests.java  ConversationFilterObsolete.java  FiltererTest.java  OptionsTests.java  Sandbox.java
src/test/resources/: test.properties
testConversations/importedConversations/CommandLineParserTests/: chat.txt
testConversations/importedConversations/ConversationEditorTests/formatters/: ObfuscateIdFormatterSample.txt  SensitiveDataFormatterSample.txt
testConversations/importedConversations/ConversationLoaderTests/: chatForConversationLoaderTest1.txt  chatForConversationLoaderTest2.txt  chatForConversationLoaderTest3.txt
(+386 files in other folders)
