My Conversation
1448470901 bob Hello there!
1448470905 mike how are you?
1448470906 bob I'm good thanks, do you like pie?
1448470910 mike no, let me ask Angus...
1448470912 angus Hell yes! Are we buying some pie?
1448470914 bob No, just want to know if there's anybody else in the pie society...
1448470915 angus YES! I'm the head pie eater there...
1448470916 angus Hey my number is 07724861735
1448470918 mike cool my number is 234777j8891 and my card number is 4461889910761010
1448470919 bob my card is 4461-8899-1076-1010
1448470914 bob No, just want to know if there's anybody else in the pie society...
1448470914 bob No, just want to know if there's anybody else in the pie society...
1448470920 angus my card is 4461-889f-1076-1010
1448470920 angus whoops i meant my card is 446-889-1076-1010