My Conversation
1448470901 bob Hello there!
1448470905 mike how are you?
1448470906 bob I'm good thanks, do you like pie?
1448470910 mike no, let me ask Angus...
1448470912 angus Hell yes! Are we buying some pie?
1448470914 bob No, just want to know if there's anybody else in the pie society...
1448470915 angus YES! I'm the head pie eater there...
1448470916 bob My credit card number is 4333 2343 2334 3221...
1448470918 bob or is it pie like 4333-2343-2334-3221...
1448470918 bob maybe like 4333234323343221..
1448470920 lakis lets test sorting and mastercard card obfuscation: 5105-1051-0510-5100!!
1448470922 lakis phone obfuscation: +357 99121212!! Unfortunately works on international numbers only