My Conversation
1448470901 bob Hello there!
1448470905 mike how are you?
1448470906 bob I'm good thanks, do you like pie?
1448470910 mike no, let me ask Angus...
1448470912 angus Hell yes! Are we buying some pie?
1448470914 bob No, just want to know if there's anybody else in the pie society...
1448470916 john What's all this about pie
1448470921 bob Look's like were all getting pie
1448470925 john Alright here's my number +447985427436
1448470926 mike Mine's +447768423405
1448470930 bob It's all on me, use this card 1234 1234 1234 1234
1448470931 bob Or try it in this format 1234-1234-1234-1234
1448470936 angus Got it, thanks
1448470940 angus Second one seemed to work, it's on its way
1448471050 alan Sorry for being late, that does sound good