My Conversation
1448470901 bob Hello there!
1448470905 mike how are you?
1448470906 bob I'm good thanks, do you like pie?
1448470910 mike no, let me ask Angus...
1448470912 angus Hell yes! Are we buying some pie?
1448470914 bob No, just want to know if there's anybody else in the pie society...
1448470915 angus YES! I'm the head pie eater there...
1448470917 bob And what is the head pie eater's phone number ?
1448471000 angus it’s 07515478985
1448471003 bob And credit card number ?
1448471010 angus 4752986595462145
1448471016 angus oh I also got an amex 374845982965981
1448471019 bob sweet!! im off to the pie shop xx 