My Conversation
1448470901 bob Hello there!
1448470905 mike how are you?
1448470906 bob I'm good thanks, do you like pie?
1448470910 mike no, let me ask Angus...
1448470912 angus Hell yes! Are we buying some pie?
1448470914 bob No, just want to know if there's anybody else in the pie society...
1448470915 angus YES! I'm the head pie eater there...
1448470915 angus I wish pies were actually good for you, then I would eat nothing but pie.
1448470917 discombobulator3000 Haha :D Me too!
1448470919 discombobulator3000 \*redacted\*
1448470921 discombobulator3000 WOW, thank god. I almost accidentally posted my credit card number in the chat...
1448470924 discombobulator3000 I had no idea it did that :O Maybe it's just all long numbers, hmm, let's try my phone number \*redacted\*
1448470925 bob I had no idea. 4539643180553967 07700900308 29081992
1448470912 angus 4916238985683193 +44 7700 900187 +447700900187
1448470905 mike ...