My Conversation
1448470901 bob Hello there!
1448470905 mike how are you?
1448470906 bob I'm good thanks, do you like pie?
1448470910 mike no, let me ask Angus...
1448470912 angus Hell yes! Are we buying some pie?
1448470914 bob No, just want to know if there's anybody else in the pie society...
1448470915 angus YES! I'm the head pie eater there...
1448470916 eggs Hey guys, we might need to make this chat a bit more interesting.
1448470920 spam Like, how?
1448470923 eggs You know, get some special characters and emojis going on
1448470930 mike Oh, I know what this guy means :) :P
1448470941 bob Yeap, I'm on it !!!??? !"£$%^&*()(*&^%$£"
1448470950 angus Guys, please `````
