#Regexs for different cards can be added here (e.g. Visa 16 digits, Amex 15 digits) 
blacklist.regex.cards = \\d{16}, \\d{15}

#Regexs for different phone number formats can be added here (e.g UK 11 digits)
blacklist.regex.phone.numbers = \\d{11}

#User ID aliases
user.aliases = mike:lad1, angus:lad2, bob:uberlad